spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=sql123
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.datasource.max-active=500